[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %H:%M:%S
filterwarnings =
    ignore:There is no current event loop:DeprecationWarning # litellm issue
    ignore:Pydantic serializer warnings:UserWarning # litellm issue
